import java.math.BigInteger;

public class EjerciciosTata {
    public static void main(String[] args) {
        //Exercise 1
        double far = 212;
        double result = (far-32D) * 5/9;
        System.out.println("The temperature is: " + result + "C");

        //Exercise 2
        double inch = .0254d;
        double meter = 1000d;
        double result2 = inch * meter;
        System.out.println("Inches to meters = " + result2  + "meters");

        // Exercise 3
        int val = 525;
        int result3 = 0;
            while(val!=0){
                result3 = result3 + val % 10;
                val = val/10;
            }
        System.out.println("result3 = " + result3);
           //Exercise 4
        int data = 123456;
        int one = data/100000 % 10;
        int two = data/10000 % 10;
        int three = data/1000 % 10;
        int four = data/100 % 10;
        int five = data / 10 % 10;
        int six = data % 10;
        System.out.println(one + " "+ two + " " + three+ " " + four + " " + five + " "+ six);

        //Exercise 5
        Double dn1 = 0.000213456321d;
        boolean d1f = Double.isFinite(dn1);
        Double dn2 = dn1 / 0;
        boolean d2f = Double.isFinite(dn2);
        Double dn3 = Double.POSITIVE_INFINITY * 0;
        boolean d3f = Double.isFinite(dn3);
        System.out.println("\nFinite doubles\n--------------");
        System.out.println("Is "+dn1 + " is finite? " + d1f);
        System.out.println("Is "+dn2 + " (dn1/0) is finite? " + d2f);
        System.out.println("Is "+dn3 + " is finite? " + d3f);
        Float fn1 = 5.3f;
        boolean f1f = Float.isFinite(fn1);
        Float fn2 = fn1 / 0;
        boolean f2f = Float.isFinite(fn2);
        Float fn3 = 0f / 0f;
        boolean f3f = Float.isFinite(fn3);
        System.out.println("\n\nFinite floats\n-------------");
        System.out.println("Is "+fn1 + " is finite? " + f1f);
        System.out.println("Is "+fn2 + " (fn1/0) is finite? " + f2f);
        System.out.println("Is "+fn3 + " is finite? " + f3f);

        //Exercise 6
        int in1 = Integer.MIN_VALUE;
        int in2 = Integer.MAX_VALUE;
        System.out.println("Signed integers: " + in1 + ", " + in2);
        System.out.println("-----------------------------------------");
        int compare_Signed_num = Integer.compare(in1, in2);
        System.out.println("Result of comparing signed numbers: " + compare_Signed_num);
        int compare_Unsigned_num = Integer.compareUnsigned(in1, in2);
        System.out.println("Result of comparing unsigned numbers: " + compare_Unsigned_num);

        //Exercise 7
        int x = -2365;
        int y = 125;
        System.out.println();
        System.out.println("Floor division using '/' operator: " + (x / y));
        System.out.println("Floor division using floorDiv() method is: " + Math.floorDiv(x, y));
        System.out.println();
        System.out.println("Floor modulus using '%' operator: " + (x % y));
        System.out.println("Floor modulus using floorMod() method is: " + Math.floorMod(x, y));
        
        //Exercise 8
        BigInteger bigval = BigInteger.valueOf(Long.MAX_VALUE);
        System.out.println("\nBigInteger value: "+bigval);
        long val_Long = bigval.longValue();
        System.out.println("\nConvert the said BigInteger to an long value: "+val_Long);
        int val_Int = bigval.intValue();
        System.out.println("\nConvert the said BigInteger to an int value: "+val_Int);
        short val_Short = bigval.shortValue();
        System.out.println("\nConvert the said BigInteger to an short value: "+val_Short);
        byte val_Byte = bigval.byteValue();
        System.out.println("\nConvert the said BigInteger to byte: "+val_Byte);
        long val_ExactLong = bigval.longValueExact();
        System.out.println("\nConvert the said BigInteger to exact long: "+val_ExactLong);
        
        }
    }

